[
  { "remote": "MI-4i",
    "repository": "android_kernel_xiaomi_ferrari",
    "target_path": "kernel/xiaomi/ferrari"
    "revision": "android-6.0"
  },
  { "remote": "MI-4i",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
    "revision": "android-6.0"
  },
  { "remote": "MI-4i",
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
    "revision": "android-6.0"
  },
  { "remote": "MI-4i",
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
    "revision": "android-6.0"
  },
  { "remote": "MI-4i",
    "repository": "android_external_connectivity",
    "target_path": "external/connectivity"
    "revision": "android-6.0"
  }
